<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{44B53BE0-935A-42ED-81E5-036B0C12DDB4}</ProjectGuid>
    <RootNamespace>MultiplayerBrandonRegan</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>C:\Users\Brandon\Desktop\SFML-2.5.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\Brandon\Desktop\SFML-2.5.1\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-system-d.lib;sfml-window-d.lib;sfml-audio-d.lib;sfml-graphics-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Animation.cpp" />
    <ClCompile Include="Application.cpp" />
    <ClCompile Include="BaseballPlayer.cpp" />
    <ClCompile Include="BloomEffect.cpp" />
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="ChallengerApproachingState.cpp" />
    <ClCompile Include="Command.cpp" />
    <ClCompile Include="CommandQueue.cpp" />
    <ClCompile Include="Component.cpp" />
    <ClCompile Include="Container.cpp" />
    <ClCompile Include="ControlSelectState.cpp" />
    <ClCompile Include="DataTables.cpp" />
    <ClCompile Include="EmitterNode.cpp" />
    <ClCompile Include="Entity.cpp" />
    <ClCompile Include="GameBall.cpp" />
    <ClCompile Include="GameOverState.cpp" />
    <ClCompile Include="GameState1Player.cpp" />
    <ClCompile Include="GameState2Player.cpp" />
    <ClCompile Include="Label.cpp" />
    <ClCompile Include="LevelManager.cpp" />
    <ClCompile Include="LevelSelectState.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="MenuState.cpp" />
    <ClCompile Include="MusicPlayer.cpp" />
    <ClCompile Include="ParticleNode.cpp" />
    <ClCompile Include="PauseState.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Player1ControlState.cpp" />
    <ClCompile Include="Player2ControlState.cpp" />
    <ClCompile Include="PostEffect.cpp" />
    <ClCompile Include="SceneNode.cpp" />
    <ClCompile Include="SoundNode.cpp" />
    <ClCompile Include="SoundPlayer.cpp" />
    <ClCompile Include="SpriteNode.cpp" />
    <ClCompile Include="State.cpp" />
    <ClCompile Include="StateStack.cpp" />
    <ClCompile Include="TextNode.cpp" />
    <ClCompile Include="TitleState.cpp" />
    <ClCompile Include="Utility.cpp" />
    <ClCompile Include="World.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Animation.hpp" />
    <ClInclude Include="Application.hpp" />
    <ClInclude Include="BaseballPlayer.hpp" />
    <ClInclude Include="BloomEffect.hpp" />
    <ClInclude Include="Button.hpp" />
    <ClInclude Include="Category.hpp" />
    <ClInclude Include="ChallengerApproachingState.hpp" />
    <ClInclude Include="Command.hpp" />
    <ClInclude Include="CommandQueue.hpp" />
    <ClInclude Include="Component.hpp" />
    <ClInclude Include="Constants.hpp" />
    <ClInclude Include="Container.hpp" />
    <ClInclude Include="ControlSelectState.hpp" />
    <ClInclude Include="DataTables.hpp" />
    <ClInclude Include="EmitterNode.hpp" />
    <ClInclude Include="Entity.hpp" />
    <ClInclude Include="GameBall.hpp" />
    <ClInclude Include="GameOverState.hpp" />
    <ClInclude Include="GameState1Player.hpp" />
    <ClInclude Include="GameState2Player.hpp" />
    <ClInclude Include="Label.hpp" />
    <ClInclude Include="LevelManager.hpp" />
    <ClInclude Include="LevelSelectState.hpp" />
    <ClInclude Include="MenuState.hpp" />
    <ClInclude Include="MusicPlayer.hpp" />
    <ClInclude Include="Particle.hpp" />
    <ClInclude Include="ParticleNode.hpp" />
    <ClInclude Include="PauseState.hpp" />
    <ClInclude Include="Player.hpp" />
    <ClInclude Include="Player1ControlState.hpp" />
    <ClInclude Include="Player2ControlState.hpp" />
    <ClInclude Include="PostEffect.hpp" />
    <ClInclude Include="ResourceHolder.hpp" />
    <ClInclude Include="ResourceIdentifiers.hpp" />
    <ClInclude Include="SceneNode.hpp" />
    <ClInclude Include="SoundNode.hpp" />
    <ClInclude Include="SoundPlayer.hpp" />
    <ClInclude Include="SpriteNode.hpp" />
    <ClInclude Include="State.hpp" />
    <ClInclude Include="StateIdentifiers.hpp" />
    <ClInclude Include="StateStack.hpp" />
    <ClInclude Include="TextNode.hpp" />
    <ClInclude Include="TitleState.hpp" />
    <ClInclude Include="Utility.hpp" />
    <ClInclude Include="World.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ResourceHolder.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>